3,3,14156,0x1da7fc7,0xc804526c
2,2,5176,0x1da7fd3,0xeb8eeee7
2,2,13452,0x1da809d,0xea176183
3,3,4852,0x1da81e4,0x4021e2f5
2,2,16932,0x1da81e5,0x6a7bab6b
3,3,2084,0x1da823e,0x8da43d8e
2,2,5020,0x1da8246,0xd101710
3,3,14432,0x1da82b9,0x26a0d086
~C:\Users\markr\AppData\Local\Discord\app-1.0.9038\modules\discord_hook-1\discord_hook\40fe49adeadaa5\DiscordHook64.dll
GXS:;TFL:8C000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:00B0A6ACF77F0000;DTR:000057F1FD7F0000400057F1FD7F0000800057F1FD7F0000;DTF:30D640F1FD7F00005055C4EEFD7F000010A1B0F0FD7F0000;SWD:91331111
3,3,7116,0x1da82c6,0xa52efb88
3,3,16128,0x1da82fe,0xa3589338
2,2,5224,0x1da82fe,0xd82a6877
3,3,17152,0x1da8554,0x33bdd419
2,2,4772,0x1da855a,0x4dab5faf
2,2,2052,0x1da855f,0x5aacdc50
3,3,1620,0x1da856b,0x36be0c42
3,3,18060,0x1da860c,0x9f21b017
2,2,12632,0x1da8619,0xae83ea97
3,3,1252,0x1da86d7,0x86407a5b
3,3,16576,0x1da86db,0xb7f5ac26
2,2,10724,0x1da86dc,0xa5a621ff
2,2,4636,0x1da86f7,0x8ee5f790
2,2,16272,0x1da8703,0x6030ac16
3,3,5864,0x1da87a5,0x79f4057f
~C:\Program Files\Avast Software\Avast\aswAMSI.dll
GXS:;TFL:99000000;TFC:AD000000;TAS:00000000;FAS:00000000;PVC:00B086AAF77F0000;DTR:00003F71FB7F000040003F71FB7F000080003F71FB7F0000;DTF:30D62871FB7F00005055976EFB7F000010A1C16FFB7F0000;SWD:91331111
3,3,14520,0x1da87a8,0x45f42bb
~C:\Program Files\Avast Software\Avast\aswAMSI.dll
GXS:;TFL:9A000000;TFC:AE000000;TAS:00000000;FAS:00000000;PVC:00B086AAF77F0000;DTR:00003F71FB7F000040003F71FB7F000080003F71FB7F0000;DTF:30D62871FB7F00005055976EFB7F000010A1C16FFB7F0000;SWD:91331111
2,2,7196,0x1da87b2,0x6e27c464
3,3,16920,0x1da8855,0xf9d06995
3,3,6576,0x1da885e,0xc788d8c
2,2,20192,0x1da8868,0x99a07b9b
2,2,19956,0x1da8884,0xe286ca8f
2,2,12212,0x1da8893,0xf995cb4
3,3,12384,0x1da8909,0x3b8e38cb
2,2,6744,0x1da891f,0x844d7cfc
3,3,20436,0x1da892a,0xd9cb0c03
3,3,12052,0x1da89e9,0x8209479e
~C:\Users\markr\AppData\Local\Discord\app-1.0.9039\modules\discord_hook-1\discord_hook\996ea44219510d\DiscordHook64.dll
GXS:;TFL:92000000;TFC:A5000000;TAS:00000000;FAS:00000000;PVC:00B00799F77F0000;DTR:00004576FC7F000040004576FC7F000080004576FC7F0000;DTF:30D62E76FC7F00005055A873FC7F000010A1F575FC7F0000;SWD:91331111
2,2,6880,0x1da89ee,0x9fb73f90
3,3,7460,0x1da8a0e,0x6eddec4e
3,3,9724,0x1da8c67,0xde99235a
2,2,1908,0x1da8c68,0xdafc2d0b
2,2,23696,0x1da8c82,0xb8462fb1
3,3,4720,0x1da8d20,0x193ddcd0
2,2,13112,0x1da8d2f,0xc754a44b
2,2,2192,0x1da8d4e,0x487b2ce7
2,2,16476,0x1da8d5f,0xd651f5c1
3,3,21416,0x1da8da4,0xe8e1b243
3,3,5784,0x1da8da8,0x29d8543a
2,2,20472,0x1da8dac,0x43187167
3,3,22020,0x1da8dc7,0x3a273c93
3,3,19560,0x1da8df2,0x4e717b36
2,2,12500,0x1da8e0f,0x518e11a5
3,3,11348,0x1da8e8e,0x148d0366
3,3,7820,0x1da919d,0x3560e7af
3,3,16000,0x1da91af,0x3e29712
2,2,17552,0x1da91b1,0xb2d56b12
3,3,3176,0x1da926b,0xe41bb84d
3,3,14580,0x1da926d,0xb6f23949
